In [3]:
import pandas as pd

df = pd.read_excel("玉島org_2406_33202AA0_01.xlsx", header=None)
df

,0,1,2,3,4,5,6,7,8,9,...,24,25,26,27,28,29,30,31,32,33
0,NaN,月報,2024,年,6,月,NaN,測定値,速報値,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,測定局コード,33202AA0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,測定場所,玉島,NaN,項目,NO,NaN,単位,ppb,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,1時,2時,3時,4時,5時,6時,7時,8時,9時,...,24時,平均,最高,最低,回数,合計,NaN,NaN,NaN,NaN
4,1日,3,2,5,6,9,17,36,17,31,...,8,13,42,2,23,296,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
446,最高,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
447,最低,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
448,有効数,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
449,合計,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
450,１行スペース⇒,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
NO = df.iloc[4:35, 1:25]
NO2 = df.iloc[45:76, 1:25]
NOX = df.iloc[86:117, 1:25]
SPM = df.iloc[127:158, 1:25]
WD = df.iloc[168:199, 1:25]
WS = df.iloc[209:240, 1:25]
TEMP = df.iloc[250:281, 1:25]
HUM = df.iloc[291:322, 1:25]

In [5]:
# データフレームを転置し、リストに値を格納
NO_values = NO.values.flatten().tolist()
NO2_values = NO2.values.flatten().tolist()
NOX_values = NOX.values.flatten().tolist()
SPM_values = SPM.values.flatten().tolist()
WD_values = WD.values.flatten().tolist()
WS_values = WS.values.flatten().tolist()
TEMP_values = TEMP.values.flatten().tolist()
HUM_values = HUM.values.flatten().tolist()

# 新しいデータフレームに各カラムとして追加
data = pd.DataFrame({
    'NO': NO_values,
    'NO2': NO2_values,
    'NOX': NOX_values,
    'SPM': SPM_values,
    'WD': WD_values,
    'WS': WS_values,
    'TEMP': TEMP_values,
    'HUM': HUM_values
})

data.head()

  NO NO2 NOX SPM   WD    WS   TEMP     HUM
0  3   7  10  16   SW  31.0  244.0   990.0
1  2   5   7  20    S  22.0  242.0   990.0
2  5  10  15  23   SW  24.0  244.0   990.0
3  6  11  17  21    S  17.0  240.0  1000.0
4  9  12  21  27  WSW  51.0  240.0  1000.0

In [6]:
data["NO"] = pd.to_numeric(data["NO"], errors='coerce')
data["NO2"] = pd.to_numeric(data["NO2"], errors='coerce')
data["NOX"] = pd.to_numeric(data["NOX"], errors='coerce')
data["SPM"] = pd.to_numeric(data["SPM"], errors='coerce')
data.head()

    NO   NO2   NOX   SPM   WD    WS   TEMP     HUM
0  3.0   7.0  10.0  16.0   SW  31.0  244.0   990.0
1  2.0   5.0   7.0  20.0    S  22.0  242.0   990.0
2  5.0  10.0  15.0  23.0   SW  24.0  244.0   990.0
3  6.0  11.0  17.0  21.0    S  17.0  240.0  1000.0
4  9.0  12.0  21.0  27.0  WSW  51.0  240.0  1000.0

In [7]:
# 指定する年と月
year = df.iloc[0, 2]
month = df.iloc[0, 4]

# 1時間単位の日付と時間の範囲を生成（既存データフレームの行数に合わせる）
datetime_range = pd.date_range(start=f'{year}-{month:02d}-01 01:00',
                               periods=len(data), freq='H')

# datetimeの列を追加
data['date_time'] = datetime_range

data = data[["date_time", "NO", "NO2", "NOX", "SPM", "WD", "WS", "TEMP", "HUM"]]

data

C:\Users\daich\AppData\Local\Temp\ipykernel_18596\1658717561.py:6: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  datetime_range = pd.date_range(start=f'{year}-{month:02d}-01 01:00',

              date_time   NO   NO2   NOX   SPM   WD    WS   TEMP     HUM
0   2024-06-01 01:00:00  3.0   7.0  10.0  16.0   SW  31.0  244.0   990.0
1   2024-06-01 02:00:00  2.0   5.0   7.0  20.0    S  22.0  242.0   990.0
2   2024-06-01 03:00:00  5.0  10.0  15.0  23.0   SW  24.0  244.0   990.0
3   2024-06-01 04:00:00  6.0  11.0  17.0  21.0    S  17.0  240.0  1000.0
4   2024-06-01 05:00:00  9.0  12.0  21.0  27.0  WSW  51.0  240.0  1000.0
..                  ...  ...   ...   ...   ...  ...   ...    ...     ...
739 2024-07-01 20:00:00  NaN   NaN   NaN   NaN  NaN   NaN    NaN     NaN
740 2024-07-01 21:00:00  NaN   NaN   NaN   NaN  NaN   NaN    NaN     NaN
741 2024-07-01 22:00:00  NaN   NaN   NaN   NaN  NaN   NaN    NaN     NaN
742 2024-07-01 23:00:00  NaN   NaN   NaN   NaN  NaN   NaN    NaN     NaN
743 2024-07-02 00:00:00  NaN   NaN   NaN   NaN  NaN   NaN    NaN     NaN

[744 rows x 9 columns]

In [9]:
# 欠損値を削除
data = data.dropna(subset=["NO", "NO2", "NOX", "SPM", "WD", "WS", "TEMP", "HUM"], how='all')
data

              date_time    NO   NO2   NOX   SPM    WD    WS   TEMP     HUM
0   2024-06-01 01:00:00   3.0   7.0  10.0  16.0    SW  31.0  244.0   990.0
1   2024-06-01 02:00:00   2.0   5.0   7.0  20.0     S  22.0  242.0   990.0
2   2024-06-01 03:00:00   5.0  10.0  15.0  23.0    SW  24.0  244.0   990.0
3   2024-06-01 04:00:00   6.0  11.0  17.0  21.0     S  17.0  240.0  1000.0
4   2024-06-01 05:00:00   9.0  12.0  21.0  27.0   WSW  51.0  240.0  1000.0
..                  ...   ...   ...   ...   ...   ...   ...    ...     ...
715 2024-06-30 20:00:00   6.0   9.0  15.0  16.0     W  36.0  314.0   680.0
716 2024-06-30 21:00:00   5.0   4.0   9.0  26.0    NW  27.0  304.0   720.0
717 2024-06-30 22:00:00   8.0   8.0  16.0  10.0   WSW  15.0  298.0   720.0
718 2024-06-30 23:00:00  11.0  10.0  21.0   8.0   WSW  17.0  292.0   730.0
719 2024-07-01 00:00:00   6.0   7.0  13.0   3.0  CALM   2.0  286.0   760.0

[720 rows x 9 columns]